<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>anuka</title>
  <meta name="keywords" content="anuka, anubisss, anukasd, david vas, software developer">
  <meta name="description" content="anuka's personal website.">
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]-->
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      background-color: #FFFFFF;
      color: #000000;
      margin: 0;
      padding: 0;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
    }

    header {
      background-color: #000000;
      text-align: center;
    }
    .main-container {
      background-color: #FFD180;
    }
    footer {
      border-top: 1px solid #9E9E9E;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 0.8rem;
      color: #9E9E9E;
    }

    header h1 {
      margin-top: 0;
      margin-bottom: 5px;
      color: #FF9800;
      text-align: center;
      font-size: 3rem;
    }
    .birth {
      color: #F44336;
    }
    .location {
      font-size: 1.2rem;
      color: #FFFFFF;
    }
    .service-links {
      list-style: none;
      margin: 0;
      padding: 5px 0;
      text-align: center;
    }
    .service-links li {
      display: inline;
      margin-left: 10px;
      margin-right: 10px;
    }

    .tech-stack {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .tech-stack .heart {
      color: #D50000;
      font-size: 5rem;
    }
    .tech-stack ul {
      margin: 0;
      padding: 0;
      list-style: none;
      text-align: center;
    }
    @media (max-width: 413px) {
      .tech-stack {
        flex-direction: column;
      }
    }
    @media (min-width: 414px) {
      .tech-stack ul {
        padding-left: 10px;
        padding-right: 10px;
      }
    }

    header h1,
    .birth,
    .location,
    .service-links,
    .main-container .tech-stack,
    footer .content {
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    header a,
    header a:visited {
      color: #4CAF50;
      text-decoration: underline;
    }
    header a:active,
    header a:hover {
      color: #FF9800;
      text-decoration: underline;
    }
    footer a,
    footer a:visited {
      color: #9E9E9E;
      text-decoration: underline;
    }
    footer a:active,
    footer a:hover {
      color: #9E9E9E;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>anuka</h1>
    <div class="birth">since '91</div>
    <div class="location">Budapest, Hungary</div>
    <ul class="service-links">
      <li><a href="https://github.com/Anubisss" target="_blank">GitHub</a></li>
      <li><a href="https://www.openhub.net/accounts/Anubisss" target="_blank">Ohloh/OpenHub</a></li>
    </ul>
  </header>
  <div class="main-container">
    <div class="tech-stack">
      <div class="heart">&hearts;</div>
      <ul>
        <li>C++, C#, Python, Go</li>
        <li>JavaScript, Node.js, React</li>
        <li>MySQL, PostgreSQL, MongoDB, Redis</li>
        <li>Linux, Git, AWS</li>
      </ul>
      <div class="heart">&hearts;</div>
    </div>
  </div>
  <footer>
    <div class="content">
      hosted on <a href="https://github.com/Anubisss/anubisss.github.io" target="_blank">GitHub</a>
    </div>
  </footer>
</body>
</html>
